<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Pages Router</title>
    <script src="lib/axios.js"></script>
    <script src="lib/vue.full.js"></script>
    <script src="compiler/dist/core/pages-router.js"></script>
</head>
<body>
    <div id="app">
        <noscript>Needs javascript enabled to work correctly. Sorry</noscript>
        <pages-router :source="pages"></pages-router>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                pages: axios.get('pages.json')
                    .then(res => res.data)
                    .catch(err => err.response.statusText)
            }
        })
    </script>
</body>
</html>